<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDKL95's Projects</title>
  </head>
  <body>
    <header>
      <h1>PDKL95's Projects</h1>
    </header>
    <ul>
      <li><a href="stochastic_sierpinski">Stochastic Sierpinski</a></li>
      <li><a href="mandelbrot_iterations">Mandelbrot Iterations</a></li>
    </ul>
  </body>
</html>
